In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv(r"C:\Users\sisir.sahu\Downloads\Sisir's macbook\Self Learning2\Machine Learning\Kaggle Practice\6. Decision Tree Regression\bangalore house price prediction OHE-data.csv")

In [2]:
data.head()

,bath,balcony,price,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
0,3.0,2.0,150.0,1672.0,3,8971.291866,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,3.0,3.0,149.0,1750.0,3,8514.285714,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2.0,150.0,1750.0,3,8571.428571,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,40.0,1250.0,2,3200.000000,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,2.0,2.0,83.0,1200.0,2,6916.666667,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
x = data.drop('price', axis = 1)
y = data['price']

In [4]:
x.head()

,bath,balcony,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,location_Whitefield,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
0,3.0,2.0,1672.0,3,8971.291866,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,3.0,3.0,1750.0,3,8514.285714,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2.0,1750.0,3,8571.428571,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,1250.0,2,3200.000000,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2.0,2.0,1200.0,2,6916.666667,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [20]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error

In [24]:
regressor = DecisionTreeRegressor(max_depth = 4)

In [25]:
regressor.fit(x_train, y_train)

DecisionTreeRegressor(max_depth=4)

In [34]:
y_pred = regressor.predict(x_test)

In [35]:
mse = mean_squared_error(y_test, y_pred)

In [36]:
mse

2105.8275245454965

In [37]:
# Print the predicted prices and MSE
print("Predicted Prices:", predicted_prices)
print("Mean Squared Error (MSE):", mse)

Predicted Prices: [50.08614829 50.08614829 50.08614829 ... 50.08614829 50.08614829
 50.08614829]
Mean Squared Error (MSE): 2105.8275245454965

In [38]:
from sklearn.metrics import r2_score, mean_squared_error

#mean squared error and root mean squared error of linear model
r_square_lr = r2_score(y_test, y_pred)
r_square_lr
mse = mean_squared_error(y_test, y_pred)
mse

2105.8275245454965

In [40]:
print(r_square_lr*100,'%')

81.45160075409173 %

In [41]:
y_pred

array([50.08614829, 50.08614829, 50.08614829, ..., 50.08614829,
       50.08614829, 50.08614829])